plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.pyhole'
    compileSdk 33

    defaultConfig {
        applicationId "com.pyhole"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        python {
            buildPython "python3"
            pip {
                install "flask"
                install "aiodns"
                install "requests"
                install "dnslib"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
